# Education-Cube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/educationcube/cube/edu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html  index_ru.html
app/src/main/java/com/educationcube/cube/: RssAdapter.java  RssFragment.java  Rssservice.java
app/src/main/java/com/educationcube/cube/activities/: Chat_Activity.java  Home_activity.java  MapsActivity.java  MarketActivity.java  RssCategory.java  RssParserActivity.java  SocialMedia_Activity.java  Splashscreen.java
app/src/main/java/com/educationcube/cube/sdk/: JivoDelegate.java  JivoSdk.java
app/src/main/res/drawable/: dots.xml  ic__ionicons_svg_ios_chatboxes.xml  ic_fb.xml  ic_linkedin.xml  ic_svg_logorss.xml  ic_svg_mdglobe.xml  ic_twitter.xml  ic_youtube.xml  round_edges.xml  triangle.xml
app/src/main/res/layout/: activity_chat_.xml  activity_home_activity.xml  activity_market.xml  activity_rss_category.xml  activity_rssparser.xml  activity_social_media_.xml  activity_splashscreen.xml  fragmaent_layoutostudent.xml  fragment_marketupdate.xml  fragment_rss.xml  rssrow.xml
app/src/main/res/menu/: menu_market.xml  navigation.xml  socialicons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/educationcube/cube/edu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rsslibrary/: build.gradle
